#
# Moving around:
#
# Move your focus around
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move the focused window with the same, but add Shift
bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right


set $workspace_next swaymsg -t get\_workspaces -r | expr $(jq '.[] | select(.focused==true).num ') + 1 | xargs swaymsg workspace number
set $workspace_prev swaymsg -t get\_workspaces -r | expr $(jq '.[] | select(.focused==true).num ') - 1 | xargs swaymsg workspace number

bindsym $mod+n exec $workspace_next
bindsym $mod+p exec $workspace_prev

bindsym $mod+Ctrl+p workspace prev_on_output
bindsym $mod+Ctrl+n workspace next_on_output

bindsym $mod+Alt+p workspace prev
bindsym $mod+Alt+n workspace next

bindsym $mod+Ctrl+$up focus output up
bindsym $mod+Ctrl+$down focus output down
bindsym $mod+Ctrl+$left focus output left
bindsym $mod+Ctrl+$right focus output right

# Move container/worksapce
set $workspace_move_next swaymsg -t get\_workspaces -r | expr $(jq '.[] | select(.focused==true).num ') + 1 | xargs swaymsg move container to workspace number
set $workspace_move_prev swaymsg -t get\_workspaces -r | expr $(jq '.[] | select(.focused==true).num ') - 1 | xargs swaymsg move container to workspace number

bindsym $mod+Shift+n exec $workspace_move_next
bindsym $mod+Shift+p exec $workspace_move_prev

bindsym $mod+Ctrl+Shift+p move container to workspace prev_on_output
bindsym $mod+Ctrl+Shift+n move container to workspace next_on_output

bindsym $mod+Alt+Shift+p move container to workspace prev
bindsym $mod+Alt+Shift+n move container to workspace next

bindsym $mod+Ctrl+Shift+$up move container to output up
bindsym $mod+Ctrl+Shift+$down move container to output down
bindsym $mod+Ctrl+Shift+$left move container to output left                                                                                                    
bindsym $mod+Ctrl+Shift+$right move container to output right

bindsym $mod+Alt+Shift+$up move workspace to output up
bindsym $mod+Alt+Shift+$down move workspace to output down
bindsym $mod+Alt+Shift+$left move workspace to output left
bindsym $mod+Alt+Shift+$right move workspace to output right
