hi clear Normal
set bg&

hi clear

if exists("syntax_on")
    syntax reset
endif

let colors_name = "custom"

hi! link Search IncSerach
hi! link Search  CurSearch

hi Normal ctermfg=231 ctermbg=NONE cterm=NONE
hi Cursor ctermfg=NONE ctermbg=NONE cterm=reverse
hi Search ctermfg=232 ctermbg=208 cterm=bold
hi VertSplit ctermfg=NONE ctermbg=NONE cterm=NONE
hi StatuslineNC ctermfg=0 ctermbg=250  cterm=NONE
hi Visual ctermfg=254 ctermbg=242 cterm=NONE
hi MatchParen ctermfg=199 ctermbg=NONE cterm=bold
hi CursorLine ctermfg=NONE ctermbg=237 cterm=NONE
